*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification AG !((mc.mode = HORIGREEN & mc.walkmode = NOWALK) & EX (mc.mode = HORIGREEN & mc.walkmode = HORIWALK))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    time_passed = 5
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    walk_request_hori = FALSE
    emergency = FALSE
    mc.mode = HORIGREEN
    mc.walkmode = NOWALK
    mc.emergency_drive = FALSE
    mc.vert_cross = FALSE
    mc.hori_cross = FALSE
    mc.vert_slow = FALSE
    mc.hori_slow = FALSE
    mc.vert_drive = FALSE
    mc.hori_drive = TRUE
  -> State: 1.2 <-
    time_passed = 6
    walk_request_hori = TRUE
  -> State: 1.3 <-
    time_passed = 7
    walk_request_hori = FALSE
    mc.walkmode = HORIWALK
*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification AG !(mc.mode = VERTGREEN & mc.walkmode = NOWALK)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    time_passed = 5
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    walk_request_hori = FALSE
    emergency = FALSE
    mc.mode = HORIGREEN
    mc.walkmode = NOWALK
    mc.emergency_drive = FALSE
    mc.vert_cross = FALSE
    mc.hori_cross = FALSE
    mc.vert_slow = FALSE
    mc.hori_slow = FALSE
    mc.vert_drive = FALSE
    mc.hori_drive = TRUE
  -> State: 1.2 <-
    time_passed = 6
    walk_request_hori = TRUE
  -> State: 1.3 <-
    time_passed = 7
    mc.walkmode = HORIWALK
  -> State: 1.4 <-
    time_passed = 8
  -> State: 1.5 <-
    time_passed = 9
    vert_sensor = TRUE
  -> State: 1.6 <-
    time_passed = 10
    vert_sensor = FALSE
    walk_request_hori = FALSE
    mc.mode = HORIYELLOW
    mc.hori_slow = TRUE
    mc.hori_drive = FALSE
  -> State: 1.7 <-
    time_passed = 11
    mc.mode = VERTGREEN
    mc.walkmode = NOWALK
    mc.hori_slow = FALSE
    mc.vert_drive = TRUE
*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification AG !(mc.mode = VERTGREEN & mc.walkmode = VERTWALK)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    time_passed = 5
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    walk_request_hori = FALSE
    emergency = FALSE
    mc.mode = HORIGREEN
    mc.walkmode = NOWALK
    mc.emergency_drive = FALSE
    mc.vert_cross = FALSE
    mc.hori_cross = FALSE
    mc.vert_slow = FALSE
    mc.hori_slow = FALSE
    mc.vert_drive = FALSE
    mc.hori_drive = TRUE
  -> State: 1.2 <-
    time_passed = 6
    walk_request_hori = TRUE
  -> State: 1.3 <-
    time_passed = 7
    mc.walkmode = HORIWALK
  -> State: 1.4 <-
    time_passed = 8
  -> State: 1.5 <-
    time_passed = 9
    vert_sensor = TRUE
  -> State: 1.6 <-
    time_passed = 10
    vert_sensor = FALSE
    walk_request_hori = FALSE
    mc.mode = HORIYELLOW
    mc.hori_slow = TRUE
    mc.hori_drive = FALSE
  -> State: 1.7 <-
    time_passed = 11
    hori_sensor = TRUE
    vert_sensor = TRUE
    walk_request_vert = TRUE
    mc.mode = VERTGREEN
    mc.walkmode = NOWALK
    mc.hori_slow = FALSE
    mc.vert_drive = TRUE
  -> State: 1.8 <-
    time_passed = 12
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    mc.walkmode = VERTWALK
*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification AG !(mc.mode = HORIGREEN & mc.walkmode = HORIWALK)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    time_passed = 5
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    walk_request_hori = FALSE
    emergency = FALSE
    mc.mode = HORIGREEN
    mc.walkmode = NOWALK
    mc.emergency_drive = FALSE
    mc.vert_cross = FALSE
    mc.hori_cross = FALSE
    mc.vert_slow = FALSE
    mc.hori_slow = FALSE
    mc.vert_drive = FALSE
    mc.hori_drive = TRUE
  -> State: 1.2 <-
    time_passed = 6
    walk_request_hori = TRUE
  -> State: 1.3 <-
    time_passed = 7
    walk_request_hori = FALSE
    mc.walkmode = HORIWALK
*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification AG !((mc.mode = HORIYELLOW & mc.walkmode = NOWALK) & EX (mc.mode = VERTGREEN & mc.walkmode = NOWALK))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    time_passed = 5
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    walk_request_hori = FALSE
    emergency = FALSE
    mc.mode = HORIGREEN
    mc.walkmode = NOWALK
    mc.emergency_drive = FALSE
    mc.vert_cross = FALSE
    mc.hori_cross = FALSE
    mc.vert_slow = FALSE
    mc.hori_slow = FALSE
    mc.vert_drive = FALSE
    mc.hori_drive = TRUE
  -> State: 1.2 <-
    time_passed = 6
    walk_request_hori = TRUE
  -> State: 1.3 <-
    time_passed = 7
    mc.walkmode = HORIWALK
  -> State: 1.4 <-
    time_passed = 8
  -> State: 1.5 <-
    time_passed = 9
    vert_sensor = TRUE
    walk_request_hori = FALSE
  -> State: 1.6 <-
    time_passed = 10
    vert_sensor = FALSE
    mc.mode = HORIYELLOW
    mc.walkmode = NOWALK
    mc.hori_slow = TRUE
    mc.hori_drive = FALSE
  -> State: 1.7 <-
    time_passed = 11
    mc.mode = VERTGREEN
    mc.hori_slow = FALSE
    mc.vert_drive = TRUE
*** This is NuSMV 2.6.0 (compiled on Wed Oct 14 15:36:56 2015)
*** Enabled addons are: compass
*** For more information on NuSMV see <http://nusmv.fbk.eu>
*** or email to <nusmv-users@list.fbk.eu>.
*** Please report bugs to <Please report bugs to <nusmv-users@fbk.eu>>

*** Copyright (c) 2010-2014, Fondazione Bruno Kessler

*** This version of NuSMV is linked to the CUDD library version 2.4.1
*** Copyright (c) 1995-2004, Regents of the University of Colorado

*** This version of NuSMV is linked to the MiniSat SAT solver. 
*** See http://minisat.se/MiniSat.html
*** Copyright (c) 2003-2006, Niklas Een, Niklas Sorensson
*** Copyright (c) 2007-2010, Niklas Sorensson

-- specification AG !((mc.mode = VERTGREEN & mc.walkmode = VERTWALK) & EX (mc.mode = VERTYELLOW & mc.walkmode = NOWALK))  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    time_passed = 5
    hori_sensor = FALSE
    vert_sensor = FALSE
    walk_request_vert = FALSE
    walk_request_hori = FALSE
    emergency = FALSE
    mc.mode = HORIGREEN
    mc.walkmode = NOWALK
    mc.emergency_drive = FALSE
    mc.vert_cross = FALSE
    mc.hori_cross = FALSE
    mc.vert_slow = FALSE
    mc.hori_slow = FALSE
    mc.vert_drive = FALSE
    mc.hori_drive = TRUE
  -> State: 1.2 <-
    time_passed = 6
    walk_request_hori = TRUE
  -> State: 1.3 <-
    time_passed = 7
    mc.walkmode = HORIWALK
  -> State: 1.4 <-
    time_passed = 8
  -> State: 1.5 <-
    time_passed = 9
    vert_sensor = TRUE
  -> State: 1.6 <-
    time_passed = 10
    vert_sensor = FALSE
    walk_request_hori = FALSE
    mc.mode = HORIYELLOW
    mc.hori_slow = TRUE
    mc.hori_drive = FALSE
  -> State: 1.7 <-
    time_passed = 11
    hori_sensor = TRUE
    vert_sensor = TRUE
    walk_request_vert = TRUE
    mc.mode = VERTGREEN
    mc.walkmode = NOWALK
    mc.hori_slow = FALSE
    mc.vert_drive = TRUE
  -> State: 1.8 <-
    time_passed = 12
    vert_sensor = FALSE
    walk_request_vert = FALSE
    mc.walkmode = VERTWALK
  -> State: 1.9 <-
    time_passed = 13
    hori_sensor = FALSE
    mc.mode = VERTYELLOW
    mc.walkmode = NOWALK
    mc.vert_slow = TRUE
    mc.vert_drive = FALSE
