#######################################################################
# Test for copying block of size K;
#######################################################################
  .pos 0
main:  irmovq Stack, %rsp    # Set up stack pointer

  # Set up arguments for copy function and then invoke it
  irmovq $K, %rdx    # src and dst have K elements
  irmovq dest, %rsi  # dst array
  irmovq src, %rdi  # src array
  call ncopy     
  call check          # Call checker code
  halt                    # should halt with 0xaaaa in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of negative words (<0) contained in src.
#
# Wyatt Kormick     	kormi001
#
# Changed Increments and Decrements to iaddq $(-)1 to save on calls to the register
# Unrolled Loop by a factor of 3 to reduce the amount of iterations of the loop
# If the array is not a factor of 2, the extra is taken care of at the end
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
  # Loop header
  xorq %rax,%rax    # count = 0;
  andq %rdx,%rdx    # len <= 0?
  jle Done    # if so, goto Done:
  iaddq $-2, %rdx #len -= 2
  jl Closing

Loop:  
  mrmovq (%rdi), %r10  # read val from src[0]...
  mrmovq 4(%rdi), %rbx # read val from src[1]
  rmmovq %r10, (%rsi)  # ...and store src[0] to dst[0]
  andq %r10, %r10    # val > 0?
  jle Npos1    # if so, goto Npos:
  iaddq $1, %rax    # count++

Npos1:  #Same, but for src[1]
  rmmovq  %rbx, 4(%rsi) #store src[1] in dst[1]
  andq %rbx, %rbx
  jle Next
  iaddq $1, %rax

Next:
  iaddq $8, %rdi #Increment 2 spaces in src
  iaddq $8, %rsi #Increment 2 spaces in dst
  iaddq $-2, %rdx #len -= 2
  jge Loop #If there are two to grab, do the loop

Closing:
  iaddq $2, %rdx #Go back to the actual length
  iaddq $-1, %rdx
  jl Done #Check if we have extras
  mrmovq (%rdi), %r10 #Grab the extra from src
  mrmovq 4(%rdi), %rbx
  rmmovq %r10, %rsi
  andq %r10, %r10
  jle Done
  iaddq $1, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
  ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */

EndFun:
#################################################################### 
# Epilogue code for the correctness testing driver
####################################################################

# This is the correctness checking code.
# It checks:
#   1. %rax has K.  Set %rax to 0xbbbb if not.
#   2. The total length of the code is less than or equal to 1000.
#      Set %rax to 0xcccc if not.
#   3. The source data was copied to the destination.
#      Set %rax to 0xdddd if not.
#   4. The words just before and just after the destination region
#      were not corrupted.  Set %rax to 0xeeee if not.
# If all checks pass, then sets %rax to 0xaaaa
check:
  # Return value test
  irmovq $K,%r10
  subq %r10,%rax
  je checkb
  irmovq $0xbbbb,%rax  # Failed test #1
  jmp cdone
checkb:
  # Code length check
  irmovq EndFun,%rax
  irmovq StartFun,%rdx
  subq %rdx,%rax
  irmovq $1000,%rdx
  subq %rax,%rdx
  jge checkm
  irmovq $0xcccc,%rax  # Failed test #2
  jmp cdone
checkm:
  irmovq dest, %rdx # Pointer to next destination location
  irmovq src,%rbx   # Pointer to next source location
  irmovq $K,%rdi  # Count
  andq %rdi,%rdi
  je checkpre         # Skip check if count = 0
mcloop:
  mrmovq (%rdx),%rax
  mrmovq (%rbx),%rsi
  subq %rsi,%rax
  je  mok
  irmovq $0xdddd,%rax # Failed test #3
  jmp cdone
mok:
  irmovq $8,%rax
  addq %rax,%rdx    # dest ++
  addq %rax,%rbx    # src++
  irmovq $1,%rax
  subq %rax,%rdi    # cnt--
  jg mcloop
checkpre:
  # Check for corruption
  irmovq Predest,%rdx
  mrmovq (%rdx), %rax  # Get word before destination
  irmovq $0xbcdefa, %rdx
  subq %rdx,%rax
  je checkpost
  irmovq $0xeeee,%rax  # Failed test #4
  jmp cdone
checkpost:
  # Check for corruption
  irmovq Postdest,%rdx
  mrmovq (%rdx), %rax  # Get word after destination
  irmovq $0xdefabc, %rdx
  subq %rdx,%rax
  je checkok
  irmovq $0xeeee,%rax # Failed test #4
  jmp cdone
checkok:
  # Successful checks
  irmovq $0xaaaa,%rax
cdone:
  ret

###############################
# Source and destination blocks 
###############################
  .align 8
src:
  .quad 0xbcdefa # This shouldn't get moved

  .align 16
Predest:
  .quad 0xbcdefa
dest:
Postdest:
  .quad 0xdefabc

.align 8
# Run time stack
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0
  .quad 0

Stack:
