                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      |   .pos 0
0x000: 30f46806000000000000 | main:  irmovq Stack, %rsp    # Set up stack pointer
                            | 
                            |   # Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 |   irmovq $63, %rdx    # src and dst have 63 elements
0x014: 30f6e803000000000000 |   irmovq dest, %rsi  # dst array
0x01e: 30f7d801000000000000 |   irmovq src, %rdi  # src array
0x028: 803200000000000000   |   call ncopy     
0x031: 00                   |   halt      # should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of negative words (<0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #Start CPE 15.~~
                            | # Changing all adds and subs to iadd: 12.~~
                            | #
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            |   # Loop header
0x032: 6300                 |   xorq %rax,%rax    # count = 0;
0x034: 6222                 |   andq %rdx,%rdx    # len <= 0?
0x036: 71d101000000000000   |   jle Done    # if so, goto Done:
0x03f: c0f2fcffffffffffffff |   iaddq $-4, %rdx
0x049: 721d01000000000000   |   jl Closing
                            | 
0x052:                      | Loop:
0x052: 50a70000000000000000 |   mrmovq (%rdi), %r10
0x05c: 50370400000000000000 |   mrmovq 4(%rdi), %rbx
0x066: 40a60000000000000000 |   rmmovq %r10, (%rsi)
0x070: 62aa                 |   andq %r10, %r10
0x072: 718500000000000000   |   jle Npos1
0x07b: c0f00100000000000000 |   iaddq $1, %rax
                            | 
0x085:                      | Npos1:
0x085: 40360400000000000000 |   rmmovq %rbx, 4(%rsi)
0x08f: 6233                 |   andq %rbx, %rbx
0x091: 71a400000000000000   |   jle Npos2
0x09a: c0f00100000000000000 |   iaddq $1, %rax
                            | 
0x0a4:                      | Npos2:
0x0a4: 50a70800000000000000 |   mrmovq 8(%rdi), %r10
0x0ae: 50370c00000000000000 |   mrmovq 12(%rdi), %rbx
0x0b8: 40a60800000000000000 |   rmmovq %r10, 8(%rsi)
0x0c2: 62aa                 |   andq %r10, %r10
0x0c4: 71d700000000000000   |   jle Npos3
0x0cd: c0f00100000000000000 |   iaddq $1, %rax
                            | 
0x0d7:                      | Npos3:
0x0d7: 40360c00000000000000 |   rmmovq %rbx, 12(%rsi)
0x0e1: 6233                 |   andq %rbx, %rbx
0x0e3: 71f600000000000000   |   jle Next
0x0ec: c0f00100000000000000 |   iaddq $1, %rax
                            | 
0x0f6:                      | Next:
0x0f6: c0f71000000000000000 |   iaddq $16, %rdi
0x100: c0f61000000000000000 |   iaddq $16, %rsi
0x10a: c0f2fcffffffffffffff |   iaddq $-4, %rdx
0x114: 755200000000000000   |   jge Loop
                            | 
0x11d:                      | Closing:
0x11d: c0f20300000000000000 |   iaddq $3, %rdx
0x127: 72d101000000000000   |   jl Done
0x130: 50a70000000000000000 |   mrmovq (%rdi), %r10
0x13a: 50370400000000000000 |   mrmovq 4(%rdi), %rbx
0x144: 40a60000000000000000 |   rmmovq %r10, (%rsi)
0x14e: 62aa                 |   andq %r10, %r10
0x150: 716301000000000000   |   jle ExtraSecond
0x159: c0f00100000000000000 |   iaddq $1, %rax
                            | 
0x163:                      | ExtraSecond:
0x163: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x16d: 72d101000000000000   |   jl Done
0x176: 40360400000000000000 |   rmmovq %rbx, 4(%rsi)
0x180: 6233                 |   andq %rbx, %rbx
0x182: 719501000000000000   |   jle ExtraThird
0x18b: c0f00100000000000000 |   iaddq $1, %rax
                            | 
0x195:                      | ExtraThird:
0x195: c0f2ffffffffffffffff |   iaddq $-1, %rdx
0x19f: 72d101000000000000   |   jl Done
0x1a8: 50a70800000000000000 |   mrmovq 8(%rdi), %r10
0x1b2: 40a60800000000000000 |   rmmovq %r10, 8(%rsi)
0x1bc: 62aa                 |   andq %r10, %r10
0x1be: 71d101000000000000   |   jle Done
0x1c7: c0f00100000000000000 |   iaddq $1, %rax
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x1d1:                      | Done:
0x1d1: 90                   |   ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x1d2:                      | End:
                            | #/* $end ncopy-ys */
                            | 
0x1d2:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x1d8:                      |   .align 8
0x1d8:                      | src:
0x1d8: ffffffffffffffff     | 	.quad -1
0x1e0: 0200000000000000     | 	.quad 2
0x1e8: fdffffffffffffff     | 	.quad -3
0x1f0: 0400000000000000     | 	.quad 4
0x1f8: fbffffffffffffff     | 	.quad -5
0x200: 0600000000000000     | 	.quad 6
0x208: 0700000000000000     | 	.quad 7
0x210: 0800000000000000     | 	.quad 8
0x218: 0900000000000000     | 	.quad 9
0x220: f6ffffffffffffff     | 	.quad -10
0x228: 0b00000000000000     | 	.quad 11
0x230: f4ffffffffffffff     | 	.quad -12
0x238: 0d00000000000000     | 	.quad 13
0x240: f2ffffffffffffff     | 	.quad -14
0x248: f1ffffffffffffff     | 	.quad -15
0x250: 1000000000000000     | 	.quad 16
0x258: 1100000000000000     | 	.quad 17
0x260: eeffffffffffffff     | 	.quad -18
0x268: edffffffffffffff     | 	.quad -19
0x270: 1400000000000000     | 	.quad 20
0x278: 1500000000000000     | 	.quad 21
0x280: eaffffffffffffff     | 	.quad -22
0x288: e9ffffffffffffff     | 	.quad -23
0x290: e8ffffffffffffff     | 	.quad -24
0x298: 1900000000000000     | 	.quad 25
0x2a0: 1a00000000000000     | 	.quad 26
0x2a8: 1b00000000000000     | 	.quad 27
0x2b0: e4ffffffffffffff     | 	.quad -28
0x2b8: 1d00000000000000     | 	.quad 29
0x2c0: e2ffffffffffffff     | 	.quad -30
0x2c8: 1f00000000000000     | 	.quad 31
0x2d0: e0ffffffffffffff     | 	.quad -32
0x2d8: dfffffffffffffff     | 	.quad -33
0x2e0: deffffffffffffff     | 	.quad -34
0x2e8: 2300000000000000     | 	.quad 35
0x2f0: 2400000000000000     | 	.quad 36
0x2f8: 2500000000000000     | 	.quad 37
0x300: 2600000000000000     | 	.quad 38
0x308: 2700000000000000     | 	.quad 39
0x310: d8ffffffffffffff     | 	.quad -40
0x318: 2900000000000000     | 	.quad 41
0x320: d6ffffffffffffff     | 	.quad -42
0x328: d5ffffffffffffff     | 	.quad -43
0x330: d4ffffffffffffff     | 	.quad -44
0x338: 2d00000000000000     | 	.quad 45
0x340: 2e00000000000000     | 	.quad 46
0x348: 2f00000000000000     | 	.quad 47
0x350: d0ffffffffffffff     | 	.quad -48
0x358: 3100000000000000     | 	.quad 49
0x360: ceffffffffffffff     | 	.quad -50
0x368: cdffffffffffffff     | 	.quad -51
0x370: ccffffffffffffff     | 	.quad -52
0x378: cbffffffffffffff     | 	.quad -53
0x380: 3600000000000000     | 	.quad 54
0x388: c9ffffffffffffff     | 	.quad -55
0x390: 3800000000000000     | 	.quad 56
0x398: c7ffffffffffffff     | 	.quad -57
0x3a0: 3a00000000000000     | 	.quad 58
0x3a8: 3b00000000000000     | 	.quad 59
0x3b0: c4ffffffffffffff     | 	.quad -60
0x3b8: c3ffffffffffffff     | 	.quad -61
0x3c0: c2ffffffffffffff     | 	.quad -62
0x3c8: c1ffffffffffffff     | 	.quad -63
0x3d0: fadebc0000000000     |   .quad 0xbcdefa # This shouldn't get moved
                            | 
0x3e0:                      |   .align 16
0x3e0:                      | Predest:
0x3e0: fadebc0000000000     |   .quad 0xbcdefa
0x3e8:                      | dest:
0x3e8: abefcd0000000000     | 	.quad 0xcdefab
0x3f0: abefcd0000000000     | 	.quad 0xcdefab
0x3f8: abefcd0000000000     | 	.quad 0xcdefab
0x400: abefcd0000000000     | 	.quad 0xcdefab
0x408: abefcd0000000000     | 	.quad 0xcdefab
0x410: abefcd0000000000     | 	.quad 0xcdefab
0x418: abefcd0000000000     | 	.quad 0xcdefab
0x420: abefcd0000000000     | 	.quad 0xcdefab
0x428: abefcd0000000000     | 	.quad 0xcdefab
0x430: abefcd0000000000     | 	.quad 0xcdefab
0x438: abefcd0000000000     | 	.quad 0xcdefab
0x440: abefcd0000000000     | 	.quad 0xcdefab
0x448: abefcd0000000000     | 	.quad 0xcdefab
0x450: abefcd0000000000     | 	.quad 0xcdefab
0x458: abefcd0000000000     | 	.quad 0xcdefab
0x460: abefcd0000000000     | 	.quad 0xcdefab
0x468: abefcd0000000000     | 	.quad 0xcdefab
0x470: abefcd0000000000     | 	.quad 0xcdefab
0x478: abefcd0000000000     | 	.quad 0xcdefab
0x480: abefcd0000000000     | 	.quad 0xcdefab
0x488: abefcd0000000000     | 	.quad 0xcdefab
0x490: abefcd0000000000     | 	.quad 0xcdefab
0x498: abefcd0000000000     | 	.quad 0xcdefab
0x4a0: abefcd0000000000     | 	.quad 0xcdefab
0x4a8: abefcd0000000000     | 	.quad 0xcdefab
0x4b0: abefcd0000000000     | 	.quad 0xcdefab
0x4b8: abefcd0000000000     | 	.quad 0xcdefab
0x4c0: abefcd0000000000     | 	.quad 0xcdefab
0x4c8: abefcd0000000000     | 	.quad 0xcdefab
0x4d0: abefcd0000000000     | 	.quad 0xcdefab
0x4d8: abefcd0000000000     | 	.quad 0xcdefab
0x4e0: abefcd0000000000     | 	.quad 0xcdefab
0x4e8: abefcd0000000000     | 	.quad 0xcdefab
0x4f0: abefcd0000000000     | 	.quad 0xcdefab
0x4f8: abefcd0000000000     | 	.quad 0xcdefab
0x500: abefcd0000000000     | 	.quad 0xcdefab
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0:                      | Postdest:
0x5e0: bcfade0000000000     |   .quad 0xdefabc
                            | 
0x5e8:                      | .align 8
                            | # Run time stack
0x5e8: 0000000000000000     |   .quad 0
0x5f0: 0000000000000000     |   .quad 0
0x5f8: 0000000000000000     |   .quad 0
0x600: 0000000000000000     |   .quad 0
0x608: 0000000000000000     |   .quad 0
0x610: 0000000000000000     |   .quad 0
0x618: 0000000000000000     |   .quad 0
0x620: 0000000000000000     |   .quad 0
0x628: 0000000000000000     |   .quad 0
0x630: 0000000000000000     |   .quad 0
0x638: 0000000000000000     |   .quad 0
0x640: 0000000000000000     |   .quad 0
0x648: 0000000000000000     |   .quad 0
0x650: 0000000000000000     |   .quad 0
0x658: 0000000000000000     |   .quad 0
0x660: 0000000000000000     |   .quad 0
                            | 
0x668:                      | Stack:
