<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="client/css/style.css">
    <title>My favourite places</title>
</head>

<body>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
          <ul class="nav navbar-nav" id="navbar">
              <li><a href="/favourites"><b>Favourite places</b></a></li>
              <li><a href="/addPlace"><b>Add Place</b></a></li>
              <li><a href="/admin"><b>Admin</b></a></li>
              <li><a href="/logout"><b>Log Out</b></a></li>
              <script type="text/javascript" src="client/js/username.js"></script>
          </ul>
      </div>
  </nav>
    <div class="container">
        <table class="table" id="myFavTable">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Open / Close</th>
                    <th scope="col">Information</th>
                    <th scope="col">URL</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="client/js/script.js"></script>
</body>

</html>