<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Favorite Place Table</title>
    </head>
    <body>
        <h1>Favorite Places Table</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Hours of Operation</th>
                <th>Additional Information</th>
            </tr>
            <tr>
                <td>University village</td>
                <td>2601 University Ave SE, Minneapolis, MN 55414</td> 
                <td>8:30AM-5PM</td>
                <td></td>
            </tr>
            <tr>
                <td>Raising Cane's Chicken Fingers</td>
                <td>825 Washington Ave SE, Minneapolis, MN 55414</td> 
                <td>10:00AM-11PM</td>
                <td>
                    <a href="https://www.raisingcanes.com/" target="_blank">Link</a>
                </td>
            </tr>
            <tr>
                <td>Keller Hall</td>
                <td>200 Union Street SE, Minneapolis, MN 55455</td> 
                <td>6:00AM-10:00PM</td>
                <td></td>
            </tr>
            <tr>
                <td>Yudof Hall</td>
                <td>220 Delaware St SE, Minneapolis, MN 55455</td> 
                <td>12:00AM-11:59PM</td>
                <td></td>
            </tr>
        </table>
        Tested in Chrome
    </body>
</html>

