body{
    background-color:#f7d9f7;
}

nav{
    background-color: yellow;
}

.navb{
    -webkit-appearance: button;
    -moz-appearance: button;
    text-decoration: none;
    color: initial;
    margin-left: 30%;
}

table{
    margin-left: 3em;
    width: 50em;
    height: 400px;
    margin-right: 5em;
}

td{
    background-color:deepskyblue;
    border-collapse: collapse;
    border-color: white;
    border-width: thick;
}

.table{
    display: inline-block;
}

img{
    margin-left: 3em;
    width: 50em;
}

